<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularz Rezerwacji</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-top: 10px;
        }
        input, textarea, select, button {
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #28a745;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Wyjazd Na Rudę Rybnik</h1>
    <form action="https://formspree.io/f/xldrjwvo" method="post">
        <label for="name">Imię i Nazwisko:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="phone">Numer Telefonu:</label>
        <input type="tel" id="phone" name="phone" required>

        <label for="date">Data Rezerwacji:</label>
        <input type="date" id="date" name="date" required min="2025-07-01" required max="2025-08-31">

        <label for="time">Godzina Rezerwacji:</label>
        <input type="time" id="time" name="time" value="09:00" required>

        <label for="message">Dodatkowe Uwagi:</label>
        <textarea id="message" name="message" rows="4"></textarea>
        <p>*Musisz być kolegą Kamila M. z Radlina</p>
        <button type="submit">Zarezerwuj</button>
    </form>
</div>

<script>
    // Ustawienie minimalnej daty na dzień po dzisiejszym
    const today = new Date();
    const tomorrow = new Date(today);
    tomorrow.setDate(tomorrow.getDate() + 1);
    const yyyy = tomorrow.getFullYear();
    const mm = String(tomorrow.getMonth() + 1).padStart(2, '0');
    const dd = String(tomorrow.getDate()).padStart(2, '0');
    const minDate = `${yyyy}-${mm}-${dd}`;
    document.getElementById('date').setAttribute('min', minDate);
</script>

</body>
</html>
